# Theme
include ./themes/theme.conf

# Font
font_family monospace
italic_font auto
bold_italic_font auto
font_size 15
enabled_layouts Splits
sync_to_monitor yes

dynamic_background_opacity yes
allow_remote_control yes
background_opacity 0.7
background_tint 0
# background_blur 40
window_border_width 0
window_margin_width 4

cursor_shape block
cursor_trail 1
shell_integration no-cursor

# Open new terminal window
map alt+o combine :  change_font_size current 15 : new_os_window

# tabbar
tab_bar_edge botton
tab_bar_min_tabs 2
tab_bar_style powerline
tab_powerline_style round
tab_activity_symbol "0 "
tab_title_template "{fmt.bold}{index}{'(%d)'%num_windows if num_windows > 1 else ''}: {(title.replace('ss@msi:', '')[:6]+'…'+title.replace('ss@msi:', '')[-6:]) if title.replace('ss@msi:', '').rindex(title.replace('ss@msi:', '')[-1]) + 1 > 13 else title.replace('ss@msi:', '')}"
active_tab_title_template "{'(%d)':%num_windows if num_windows > 1 else ''} {title}"

# jiffy
map alt+enter launch --type=overlay jiffy -t 'kitty -1 --hold'

# BEGIN_KITTY_THEME
# Theme
include current-theme.conf
# END_KITTY_THEME
